﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wedding Anh & Nhân</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wedding Anh & Nhân">
    <meta name="keywords" content="wedding,couple,ceremony,reception,rsvp,gallery,event,countdown">
    <meta name="author" content="">


    <!-- [if lt IE 9]> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <!-- <![endif] -->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/animsition.min.css" type="text/css" />
    <link rel="stylesheet" href="rsvp/form.css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css">

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors">
</head>

<body class="page-event">
    <div id="wrapper">
        <!-- header begin -->
        <header>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <!-- logo begin -->
                <div id="logo">
                  <a href="/wedding">
                    <h2>Anh<span>&amp;</span>Nhân</h2>
                  </a>
                </div>
                <!-- logo close -->
  
                <!-- small button begin -->
                <span id="menu-btn"></span>
                <!-- small button close -->
  
                <span class="btn-rsvp">THAM DỰ</span>
  
                <!-- mainmenu begin -->
                <nav>
                  <ul id="mainmenu">
                    <li onclick="play()" style="cursor: pointer;">
                      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="goldenrod" version="1.1" id="Capa_1" width="50px" height="50px" viewBox="0 0 30.23 30.23" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M13.312,15.521c-1.333-3.845-9.645-5.833-10.25,0.924c-0.777,8.692,10.25,13.786,10.25,13.786s11.028-5.094,10.25-13.786    C22.956,9.688,14.645,11.676,13.312,15.521z"/>
                            <path d="M14.535,10.749c0.785,0,1.42-0.508,1.42-1.136V6.464h3.706v2.157c-0.203-0.089-0.432-0.145-0.679-0.145    c-0.785,0-1.421,0.51-1.421,1.137c0,0.628,0.636,1.136,1.421,1.136c0.783,0,1.42-0.508,1.42-1.136V4.796h-5.188v3.825    c-0.202-0.089-0.431-0.145-0.679-0.145c-0.785,0-1.42,0.51-1.42,1.137C13.115,10.241,13.75,10.749,14.535,10.749z M15.955,5.536    h3.706v0.557h-3.706V5.536z"/>
                            <path d="M23.833,3.478v2.489c-0.131-0.058-0.281-0.094-0.442-0.094c-0.511,0-0.924,0.331-0.924,0.739s0.414,0.739,0.924,0.739    c0.511,0,0.925-0.331,0.925-0.739v-2.05h2.41v1.404c-0.132-0.058-0.28-0.094-0.441-0.094c-0.511,0-0.924,0.331-0.924,0.739    c0,0.408,0.414,0.739,0.924,0.739s0.924-0.331,0.924-0.739V3.476h-3.375V3.478z M26.727,4.322h-2.41V3.96h2.41V4.322z"/>
                            <path d="M19.36,2.789c0.366,0,0.666-0.238,0.666-0.532V0.781h1.735v1.011c-0.095-0.041-0.202-0.067-0.317-0.067    c-0.368,0-0.666,0.238-0.666,0.532s0.298,0.532,0.666,0.532c0.367,0,0.666-0.238,0.666-0.532V0h-2.432v1.792    c-0.094-0.041-0.202-0.067-0.317-0.067c-0.368,0-0.666,0.238-0.666,0.532S18.992,2.789,19.36,2.789z M20.026,0.346h1.735v0.261    h-1.735V0.346z"/>
                          </g>
                        </g>
                        </svg>
                    </li>
  
                    <!-- <li><a href="#">About</a>
                        <ul>
                            <li><a href="/hong_anh">About Her</a></li>
                            <li><a href="/danh_nhan">About Him</a></li>
                        </ul>
                    </li>
  
                    <li><a href="/events">Events</a></li> -->
                  </ul>
                </nav>
              </div>
              <!-- mainmenu close -->
            </div>
          </div>
        </header>
        <!-- header close -->

        <!-- subheader -->
        <div id="subheader-wrapper">
        <section id="subheader" class="dark no-top no-bottom" data-stellar-background-ratio=".2">
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center fadeScroll relative" data-scroll-speed="2">
                            <h2 data-scroll-speed="8">Events</h2>
                            <div class="wm" data-scroll-speed="3">Date</div>
                            <div class="spacer-double"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
      </div>
        <!-- subheader close -->

        <!-- content begin -->
        <div id="content" class="no-top no-bottom">

            <!-- rsvp popup begin -->
            <div id="popup-box" class="full-height">
              <span class="btn-close">
                <i class="icon_close"></i>
              </span>
    
              <div class="container center-y">
                <div class="row">
                  <div class="col-md-12 text-center">
                    <h2 class="deco id-color"><span>We Invite You</span></h2>
                    <h2 data-wow-delay=".2s">Saturday, 9 December 2023</h2>
                  </div>
    
                  <div class="spacer-double"></div>
                  <div style="text-align: center">
                    <h3>Wedding Reception</h3>
                    18:00 giờ<br />
                    Sảnh Alpas White Palace, 194 Hoàng Văn Thụ, Phường 9, Phú
                    Nhuận<br />
                  </div>
    
                  <div class="spacer-double"></div>
    
                  <form
                    class="form-underline"
                    action="https://public.herotofu.com/v1/9b595370-717c-11ee-8bcd-4fcc9e7e7286"
                    method="post"
                    accept-charset="UTF-8"
                  >
                    <div class="col-md-3">
                      <label for="name">Your Name</label>
                      <input
                        type="text"
                        name="Name"
                        id="name"
                        class="form-control"
                        placeholder=""
                        required=""
                        maxlength="50"
                      />
                    </div>
                    <div class="col-md-3">
                      <label for="email">Your contact</label>
                      <input
                        type="text"
                        name="Email"
                        id="email"
                        class="form-control"
                        placeholder=""
                        required=""
                        maxlength="50"
                      />
                    </div>
                    <div class="col-md-3">
                      <label for="guest">Guest</label>
                      <select id="guest" name="Guest" size="1" class="form-control">
                        <option>Bạn cô dâu</option>
                        <option>Bạn chú rể</option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <label for="attend">Your attend</label>
                      <select
                        id="attend"
                        name="Attend"
                        size="1"
                        class="form-control"
                      >
                        <option>Yes</option>
                        <option>No</option>
                      </select>
                    </div>
                    <div class="col-md-12 text-center">
                      <div class="spacer-single"></div>
                      <input
                        type="submit"
                        id="submit"
                        value="Submit"
                        class="btn btn-custom"
                        value="Download CTA"
                      />
                      <div
                        style="
                          text-indent: -99999px;
                          white-space: nowrap;
                          overflow: hidden;
                          position: absolute;
                        "
                        aria-hidden="true"
                      >
                        <input
                          type="text"
                          name="_gotcha"
                          tabindex="-1"
                          autocomplete="off"
                        />
                      </div>
                      <div id="mail_success" class="success">
                        Your message has been sent successfully.
                      </div>
                      <div id="mail_fail" class="error">
                        Sorry, error occured this time sending your message.
                      </div>
                    </div>
                  </form>
                  <div id="success_message">
                    <h1>Thank You!</h1>
                    <p>We will get back to you soon.</p>
                  </div>
                  <div id="error_message">
                    <h1>Error</h1>
                    Sorry there was an error sending your form.
                  </div>
    
                  <div class="spacer-single"></div>
                </div>
              </div>
            </div>
            <!-- rsvp popup close -->

            <!-- section begin -->
            <section aria-label="section" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="deco id-color"><span>You Are Invited</span></h2>
                            <h2 data-wow-delay=".2s">Saturday, 9 December 2023</h2>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <section id="section-event">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="images/misc/3.jpg" alt="" class="img-responsive img-rounded wow fadeInLeft">
                        </div>

                        <div class="col-md-5 col-md-offset-1 pt40 pb40 wow fadeIn" data-wow-delay=".5s">
                          <h3>Lễ vu quy</h3>
                Thứ 7, ngày 9 tháng 12 năm 2023<br />
                11:00 giờ <br />
                Thích Quảng Đức, F5, quận Phú Nhuận<br />
                <a
                  href="St,+London+NW1+6XE,+United+Kingdom"
                  class="btn btn-custom mt30 popup-gmaps"
                  >View on map</a
                >    
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row">
                        <div class="col-md-5 pt40 pb40 text-right wow fadeIn" data-wow-delay=".5s">
                          <h3>Wedding Reception</h3>
                          Thứ 7, ngày 9 tháng 12 năm 2023<br />
                          18:00 giờ <br />
                          White Palace, 194 Hoàng Văn Thụ, F9, quận Phú Nhuận<br />
                          <a
                            href="https://maps.app.goo.gl/V2oPbeVDBoTaNgDP7"
                            class="btn btn-custom mt30 popup-gmaps"
                            >View on map</a
                          >
                        </div>

                        <div class="col-md-6 col-md-offset-1">
                            <img src="images/misc/4.jpg" alt="" class="img-responsive img-rounded wow fadeInRight">
                        </div>
                    </div>
                </div>
            </section>
            <!-- section close -->

            <!-- section begin -->
            <div id="countdown-wrapper">
            <section id="section-countdown" aria-label="section-countdown" class="full-height text-light" data-stellar-background-ratio=".2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>Time left until event</h3>
                        </div>
                        <div class="col-md-8 col-md-offset-2 time-left">
                            <div class="spacer-double"></div>
                            <div id="defaultCountdown" class="wow fadeIn"></div>
                            <div class="spacer-single"></div>
                        </div>
                    </div>
                </div>
            </section>
          </div>
            <!-- section close -->

        </div>

        <!-- footer begin -->
        <footer>
            <div class="container text-center text-light">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="hs1 wow fadeInUp">Anh<span>&amp;</span>Nhân</h2>
                    </div>
                </div>
            </div>

            <div class="subfooter">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; Copyright 2021 - Lovus by Designesia
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->

        <a href="#" id="back-to-top"></a>
        <div id="preloader">
            <div class="preloader1"></div>
        </div>
    </div>

    <audio id="themeSong" loop="loop">
      <source src="music/Feels Like a Wedding Day.mp3" type="audio/mpeg" />
    </audio>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="rsvp/form.js"></script>
    <script>
      function play() {
        var audio = document.getElementById("themeSong");
        audio.play();
      }
    </script>

</body>

</html>