<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hồng Anh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lovus is responsive wedding html website template"
    />
    <meta
      name="keywords"
      content="wedding,couple,ceremony,reception,rsvp,gallery,event,countdown"
    />
    <meta name="author" content="" />

    <!-- [if lt IE 9]> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <!-- <![endif] -->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/animsition.min.css" type="text/css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />
  </head>

  <body class="page-about-her">
    <div id="wrapper">
      <!-- header begin -->
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="/wedding">
                  <h2>Anh<span>&amp;</span>Nhân</h2>
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="menu-btn"></span>
              <!-- small button close -->

              <span class="btn-rsvp">THAM DỰ</span>

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu">
                  <li>
                    <a href="/wedding">Home</a>
                  </li>

                  <li><a href="#">About</a>
                      <ul>
                          <li><a href="/hong_anh">About Her</a></li>
                          <li><a href="/danh_nhan">About Him</a></li>
                      </ul>
                  </li>

                  <li><a href="/events">Events</a></li>
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- subheader -->
      <section
        id="subheader"
        class="dark full-height no-top no-bottom"
        data-stellar-background-ratio=".2"
      >
        <div class="center-y fadeScroll relative">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 data-scroll-speed="8">Hồng Anh</h2>
                <div class="spacer-double"></div>
                <div class="wm" data-scroll-speed="3">Happy Bride</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- subheader close -->

      <!-- content begin -->
      <div id="content">
        <!-- rsvp popup begin -->
        <div id="popup-box" class="full-height">
          <span class="btn-close">
            <i class="icon_close"></i>
          </span>

          <div class="container center-y">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="deco id-color"><span>We Invite You</span></h2>
                <h2 data-wow-delay=".2s">Saturday, 9 December 2023</h2>
              </div>

              <div class="spacer-double"></div>
              <div style="text-align: center">
                <h3>Wedding Reception</h3>
                18:00 giờ<br />
                Sảnh Alpas White Palace, 194 Hoàng Văn Thụ, Phường 9, Phú
                Nhuận<br />
              </div>

              <div class="spacer-double"></div>

              <form
                class="form-underline"
                action="https://public.herotofu.com/v1/9b595370-717c-11ee-8bcd-4fcc9e7e7286"
                method="post"
                accept-charset="UTF-8"
              >
                <div class="col-md-3">
                  <label for="name">Your Name</label>
                  <input
                    type="text"
                    name="Name"
                    id="name"
                    class="form-control"
                    placeholder=""
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="col-md-3">
                  <label for="email">Your contact</label>
                  <input
                    type="text"
                    name="Email"
                    id="email"
                    class="form-control"
                    placeholder=""
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="col-md-3">
                  <label for="guest">Guest</label>
                  <select id="guest" name="Guest" size="1" class="form-control">
                    <option>Bạn cô dâu</option>
                    <option>Bạn chú rể</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="attend">Your attend</label>
                  <select
                    id="attend"
                    name="Attend"
                    size="1"
                    class="form-control"
                  >
                    <option>Yes</option>
                    <option>No</option>
                  </select>
                </div>
                <div class="col-md-12 text-center">
                  <div class="spacer-single"></div>
                  <input
                    type="submit"
                    id="submit"
                    value="Submit"
                    class="btn btn-custom"
                    value="Download CTA"
                  />
                  <div
                    style="
                      text-indent: -99999px;
                      white-space: nowrap;
                      overflow: hidden;
                      position: absolute;
                    "
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="_gotcha"
                      tabindex="-1"
                      autocomplete="off"
                    />
                  </div>
                  <div id="mail_success" class="success">
                    Your message has been sent successfully.
                  </div>
                  <div id="mail_fail" class="error">
                    Sorry, error occured this time sending your message.
                  </div>
                </div>
              </form>
              <div id="success_message">
                <h1>Thank You!</h1>
                <p>We will get back to you soon.</p>
              </div>
              <div id="error_message">
                <h1>Error</h1>
                Sorry there was an error sending your form.
              </div>

              <div class="spacer-single"></div>
            </div>
          </div>
        </div>
        <!-- rsvp popup close -->

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              "T thích Bangtan, t thích học tiếng Hàn, nhưng không có nghĩa là t thích Hàn, đặc biệt là Hàn hâm nha. Đụng tới cái ổ bánh mì mà lúc đi học xa không có mà ăn, thèm gần chết là t sẵn sàng bật mode cộc à. Thật tình là có đi Hàn cũng đi thăm trai t. Đm, từ hôm nay đi ăn bánh mì tới hết tuần cho bỏ tức"
            </div>

            <div class="col-md-6">
              "Tuổi trẻ như một cơn mưa rào, dù bị cảm, vẫn muốn quay lại để ướt thêm lần nữa"
            </div>

            <div class="col-md-12 text-center">
              <div class="spacer-double"></div>
              <!-- social icons -->
              <div class="social-icons-sm">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-rss"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-envelope-o"></i></a>
              </div>
              <!-- social icons close -->
            </div>
          </div>
        </div>
      </div>

      <!-- footer begin -->
      <footer>
        <div class="container text-center text-light">
          <div class="row">
            <div class="col-md-12">
              <h2 class="hs1 wow fadeInUp">Anh<span>&amp;</span>Nhân</h2>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12">
                &copy; Copyright 2023 - By Ecthelion
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->

      <a href="#" id="back-to-top"></a>
      <div id="preloader">
        <div class="preloader1"></div>
      </div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation-rsvp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/designesia.js"></script>
  </body>
</html>
