﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Wedding Anh & Nhân</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Wedding Anh & Nhân" />
    <meta
      name="keywords"
      content="wedding,couple,ceremony,reception,rsvp,gallery,event,countdown"
    />
    <meta name="author" content="" />

    <!-- [if lt IE 9]> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/animsition.min.js"></script>
    <!-- <![endif] -->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/animsition.min.css" type="text/css" />
    <link rel="stylesheet" href="rsvp/form.css" />

    <!-- custom background -->
    <link rel="stylesheet" href="css/bg.css" type="text/css" />

    <!-- color scheme -->
    <link rel="stylesheet" href="css/color.css" type="text/css" id="colors" />
  </head>

  <body id="homepage">
    <div id="wrapper">
      <!-- header begin -->
      <header>
        <div class="container">
          <div class="row">
            <div id="logoCol" class="col-md-12">
              <!-- logo begin -->
              <div id="logo">
                <a href="/wedding">
                  <h2>Anh<span>&amp;</span>Nhân</h2>
                </a>
              </div>
              <!-- logo close -->

              <!-- small button begin -->
              <span id="btn-music-mobile" style="cursor: pointer;padding-top: 8px;position: relative;">
                <div onclick="play()" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;cursor: pointer;"></div>
                <iframe width="50px" height="50px" style="border:none;cursor: pointer;" src="https://lottie.host/?file=12ca9823-8574-4f26-bcea-5bf083afc522/GuzVHqbjuc.json"></iframe>
              </span>
              <!-- small button close -->

              <span class="btn-rsvp">THAM DỰ</span>

              <!-- mainmenu begin -->
              <nav>
                <ul id="mainmenu">
                  <li  style="padding-top: 8px;position: relative;">
                    <div onclick="play()" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;cursor: pointer;"></div>
                    <iframe width="50px" height="50px" style="border:none;cursor: pointer;" src="https://lottie.host/?file=12ca9823-8574-4f26-bcea-5bf083afc522/GuzVHqbjuc.json"></iframe>
                  </li>
                  <!-- <li>
                    <a href="/wedding">Home</a>
                  </li>

                  <li>
                    <a href="#">About</a>
                    <ul>
                      <li><a href="/hong_anh">About Her</a></li>
                      <li><a href="/danh_nhan">About Him</a></li>
                    </ul>
                  </li>

                  <li><a href="/events">Events</a></li> -->
                </ul>
              </nav>
            </div>
            <!-- mainmenu close -->
          </div>
        </div>
      </header>
      <!-- header close -->

      <!-- content begin -->
      <div id="content" class="no-bottom no-top">
        <!-- rsvp popup begin -->
        <div id="popup-box" class="full-height">
          <span class="btn-close">
            <i class="icon_close"></i>
          </span>

          <div class="container center-y">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="deco id-color"><span>We Invite You</span></h2>
                <h2 data-wow-delay=".2s">Saturday, 9 December 2023</h2>
              </div>

              <div class="spacer-double"></div>
              <div style="text-align: center">
                <h3>Wedding Reception</h3>
                18:00 giờ<br />
                Sảnh Alpas 2 White Palace, 194 Hoàng Văn Thụ, Phường 9, Phú
                Nhuận<br />
              </div>

              <div class="spacer-double"></div>

              <form
                class="form-underline"
                action="https://public.herotofu.com/v1/9b595370-717c-11ee-8bcd-4fcc9e7e7286"
                method="post"
                accept-charset="UTF-8"
              >
                <div class="col-md-3">
                  <label for="name">Tên</label>
                  <input
                    type="text"
                    name="Name"
                    id="name"
                    class="form-control"
                    placeholder=""
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="col-md-3">
                  <label for="email">Thông tin</label>
                  <input
                    type="text"
                    name="Email"
                    id="email"
                    class="form-control"
                    placeholder=""
                    required=""
                    maxlength="50"
                  />
                </div>
                <div class="col-md-3">
                  <label for="guest">Khách mời</label>
                  <select id="guest" name="Guest" size="1" class="form-control">
                    <option>Bạn cô dâu</option>
                    <option>Bạn chú rể</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label for="attend">Số lượng</label>
                  <select
                    id="attend"
                    name="Attend"
                    size="1"
                    class="form-control"
                  >
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5+</option>
                    <option>$ đi thay người hihi</option>
                  </select>
                </div>
                <div class="col-md-12 text-center">
                  <div class="spacer-single"></div>
                  <input
                    type="submit"
                    id="submit"
                    value="Submit"
                    class="btn btn-custom"
                    value="Download CTA"
                  />
                  <div
                    style="
                      text-indent: -99999px;
                      white-space: nowrap;
                      overflow: hidden;
                      position: absolute;
                    "
                    aria-hidden="true"
                  >
                    <input
                      type="text"
                      name="_gotcha"
                      tabindex="-1"
                      autocomplete="off"
                    />
                  </div>
                  <div id="mail_success" class="success">
                    Your message has been sent successfully.
                  </div>
                  <div id="mail_fail" class="error">
                    Sorry, error occured this time sending your message.
                  </div>
                </div>
              </form>
              <div id="success_message">
                <h1>Thank You!</h1>
                <p>We will get back to you soon.</p>
              </div>
              <div id="error_message">
                <h1>Error</h1>
                Sorry there was an error sending your form.
              </div>

              <div class="spacer-single"></div>
            </div>
          </div>
        </div>
        <!-- rsvp popup close -->

        <!-- section begin -->
        <section
          id="section-hero"
          class="full-height relative z1 owl-slide-wrapper no-top no-bottom text-light"
          data-stellar-background-ratio=".2"
        >
          <div class="owl-slider-nav">
            <div class="next"></div>
            <div class="prev"></div>
          </div>

          <div
            class="center-y fadeScroll relative center-y-names"
            data-scroll-speed="4"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <div class="row names">
                    <div class="spacer-single"></div>
                    <div class="col-md-5 text-right text-center-sm relative">
                      <h2 class="name">Anh</h2>
                    </div>
                    <div class="col-md-2 text-center">
                      <span class="deco-big" data-scroll-speed="2">&amp;</span>
                    </div>
                    <div class="col-md-5 text-left text-center-sm relative">
                      <h2 class="name">Nhân</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="custom-owl-slider" class="owl-slide" data-scroll-speed="2">
            <div class="item">
              <picture>
                <source
                  media="(max-width: 768px)"
                  srcset="images/slider/1-mobile.jpg"
                />
                <source
                  media="(min-width: 769px)"
                  srcset="images/slider/1.jpg"
                />
                <img src="images/slider/1.jpg" alt="" />
              </picture>
            </div>
            <div class="item">
              <picture>
                <source
                  media="(max-width: 768px)"
                  srcset="images/slider/2-mobile.jpg"
                />
                <source
                  media="(min-width: 769px)"
                  srcset="images/slider/2.jpg"
                />
                <img src="images/slider/2.jpg" alt="" />
              </picture>
            </div>
            <div class="item">
              <picture>
                <source
                  media="(max-width: 768px)"
                  srcset="images/slider/3-mobile.jpg"
                />
                <source
                  media="(min-width: 769px)"
                  srcset="images/slider/3.jpg"
                />
                <img src="images/slider/3.jpg" alt="" />
              </picture>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-couple" class="no-top">
          <div class="container relative mt-60 z-index">
            <div class="row">
              <div class="col-md-5 col-md-offset-1 text-center">
                <img
                  src="images/misc/2.jpg"
                  alt=""
                  class="img-responsive img-rounded wow fadeInLeft"
                  data-wow-delay=".2s"
                />
                <div class="padding40">
                  <h2 style="font-family: 'MonteCarlo'">Danh Nhân</h2>
                  <p>“We always hold hands. If I let go, she lướt top top.”</p>
                  <!-- social icons -->
                  <div class="social-icons-sm">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                  </div>
                  <!-- social icons close -->
                </div>
              </div>

              <div class="col-md-5 text-center">
                <img
                  src="images/misc/1.jpg"
                  alt=""
                  class="img-responsive img-rounded wow fadeInRight"
                  data-wow-delay=".2s"
                />
                <div class="padding40">
                  <h2 style="font-family: 'MonteCarlo'">Hồng Anh</h2>
                  <p>Fan BTS, không có cuồng xD</p>
                  <!-- social icons -->
                  <div class="social-icons-sm">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-envelope-o"></i></a>
                  </div>
                  <!-- social icons close -->
                </div>
              </div>

              <div
                class="col-md-2 col-md-offset-5 text-center absolute heartCenter"
              >
                <span class="circle wow zoomIn" data-wow-delay=".8s">
                  <i class="fa fa-heart"></i>
                </span>
              </div>

              <div class="clearfix"></div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-quote"
          aria-label="section-quote-1"
          class="text-light"
          data-stellar-background-ratio=".2"
        >
          <div class="container">
            <div class="row wow fadeInUp">
              <div class="col-md-8 col-md-offset-2">
                <blockquote class="very-big text-light wow fadeIn">
                  "Love recognizes no barriers. It jumps hurdles, leaps fences,
                  penetrates walls to arrive at its destination full of hope."
                  <span>Maya Angelou</span>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section aria-label="section" class="no-bottom">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="deco id-color"><span>You Are Invited</span></h2>
                <h2 data-wow-delay=".2s">Saturday, 9 December 2023</h2>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section id="section-event">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <picture>
                  <source
                    media="(max-width: 768px)"
                    srcset="images/misc/3-mobile.jpg"
                  />
                  <source
                    media="(min-width: 769px)"
                    srcset="images/misc/3.jpg"
                  />
                  <img
                    src="images/misc/3.jpg"
                    alt="a cute kitten"
                    class="img-responsive img-rounded wow fadeInLeft"
                  />
                </picture>
                <!-- <img src="images/misc/3.jpg" alt="" class="img-responsive img-rounded wow fadeInLeft"> -->
              </div>

              <div
                class="col-md-5 col-md-offset-1 pt40 pb40 wow fadeIn"
                data-wow-delay=".5s"
              >
                <h3>Lễ vu quy</h3>
                Thứ 7, ngày 9 tháng 12 năm 2023<br />
                9:00 giờ <br />
                Thích Quảng Đức, F5, quận Phú Nhuận<br />
                <a
                  href="St,+London+NW1+6XE,+United+Kingdom"
                  class="btn btn-custom mt30 popup-gmaps"
                  >View on map</a
                >
              </div>
            </div>

            <div class="spacer-double"></div>

            <div class="row">
              <div
                class="col-md-5 pt40 pb40 text-right wow fadeIn"
                data-wow-delay=".5s"
              >
                <h3>Tiệc cưới</h3>
                Thứ 7, ngày 9 tháng 12 năm 2023<br />
                18:00 giờ <br />
                White Palace, 194 Hoàng Văn Thụ, F9, quận Phú Nhuận<br />
                <a
                  href="https://maps.app.goo.gl/V2oPbeVDBoTaNgDP7"
                  class="btn btn-custom mt30 popup-gmaps"
                  >View on map</a
                >
              </div>

              <div class="col-md-6 col-md-offset-1">
                <img
                  src="images/misc/4.jpg"
                  alt=""
                  class="img-responsive img-rounded wow fadeInRight"
                />
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section
          id="section-guestbook"
          class="text-light"
          data-stellar-background-ratio=".3"
        >
          <div class="container relative">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2>Guest Book</h2>
                <div class="spacer-single"></div>
              </div>

              <div
                id="testimonial-carousel"
                class="de_carousel"
                data-wow-delay=".3s"
              >
                <div class="col-md-6 item">
                  <div class="de_testi opt-2">
                    <blockquote>
                      <p>
                        To a special couple who show that love can be true and
                        forever. May your lives continue to grow in love and
                        happiness together!
                      </p>
                      <div class="de_testi_by">
                        <!-- John, Friend -->
                      </div>
                    </blockquote>
                  </div>
                </div>

                <div class="col-md-6 item">
                  <div class="de_testi opt-2">
                    <blockquote>
                      <p>
                        Wedding wishes for my dear friends. I hope your life
                        together will be filled with joy, happiness and lots of
                        love!
                      </p>
                      <div class="de_testi_by">
                        <!-- Sarah, Friend -->
                      </div>
                    </blockquote>
                  </div>
                </div>

                <div class="col-md-6 item">
                  <div class="de_testi opt-2">
                    <blockquote>
                      <p>
                        Hope you will have a long and happy life together.
                        Always treat each other better than you want to be
                        treated.
                      </p>
                      <div class="de_testi_by">
                        <!-- Michael, Friend -->
                      </div>
                    </blockquote>
                  </div>
                </div>

                <div class="col-md-6 item">
                  <div class="de_testi opt-2">
                    <blockquote>
                      <p>
                        I wish you a wonderful life together as you head down
                        the road to married happiness. So happy for you!
                      </p>
                      <div class="de_testi_by">
                        <!-- Jenny, Friend -->
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- section close -->

        <section id="section-gallery">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2>Our Gallery</h2>
                <div class="spacer-single"></div>
              </div>

              <div class="col-md-12">
                <div class="de_tab tab_style_3 text-center">
                  <ul class="de_nav">
                    <li class="active" data-link="#section-services-tab">
                      <span>The Engagement</span>
                    </li>
                    <li data-link="#section-services-tab">
                      <span>Our time together</span>
                    </li>
                  </ul>

                  <div class="de_tab_content">
                    <div id="tab1" class="tab_single_content">
                      <div class="row">
                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/1.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/1.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/2.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/2.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/3.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/3.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/4.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/4.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/5.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/5.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-1/6.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-1/6.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="clearfix"></div>
                      </div>
                    </div>

                    <div id="tab2" class="tab_single_content">
                      <div class="row">
                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/1.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/1.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/2.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/2.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/3.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/3.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/11.JPG"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/11.JPG"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/7.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/7.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/5.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/5.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <!-- <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/4.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/4.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure> -->
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/10.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/10.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/4.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/4.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="col-md-4 text-center mb10">
                          <figure class="picframe img-rounded mb20">
                            <a
                              class="image-popup"
                              href="images/gallery/category-3/6.jpg"
                            >
                              <span class="overlay-v">
                                <i></i>
                              </span>
                            </a>
                            <img
                              src="images/gallery/category-3/6.jpg"
                              class="img-responsive img-rounded"
                              alt=""
                            />
                          </figure>
                        </div>

                        <div class="clearfix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- section begin -->
        
        <div id="countdown-wrapper">
          <section
            id="section-countdown"
            aria-label="section-countdown"
            class="full-height text-light"
            data-stellar-background-ratio=".2"
          >
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h3>Time left until event</h3>
                </div>
                <div class="col-md-8 col-md-offset-2 time-left">
                  <div class="spacer-double"></div>
                  <div id="defaultCountdown" class="wow fadeIn"></div>
                  <div class="spacer-single"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- section close -->
      </div>
      <!-- content close -->

      <!-- footer begin -->
      <footer>
        <div class="container text-center text-light">
          <div class="row">
            <div class="col-md-12">
              <h2 class="hs1 wow fadeInUp">Anh<span>&amp;</span>Nhân</h2>
            </div>
          </div>
        </div>

        <div class="subfooter">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-12">&copy; Copyright 2023 - By Ecthelion</div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer close -->

      <a href="#" id="back-to-top"></a>
      <div id="preloader">
        <div class="preloader1"></div>
      </div>
    </div>

    <audio id="themeSong" loop="loop">
      <source src="music/Feels Like a Wedding Day.mp3" type="audio/mpeg" />
    </audio>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>
    <script src="js/animsition.min.js"></script>
    <script src="js/designesia.js"></script>
    <script src="rsvp/form.js"></script>
    <script>
      function play() {
        var audio = document.getElementById("themeSong");
        audio.play();
      }
    </script>
  </body>
</html>
